import java.util.Random;

public class Field
{
  public static void  main(String[] args)
  {
    Random generator = new Random();
    long seed = 0;
    Ent[][] entArray = new Ent[10][10];
    for (int x = 0; x < entArray.length; x ++)
    {
      for (int y = 0; y < entArray[x].length; y ++)
      {
        //sets up a random 10-digit seed
        seed = 0;
        for (int count = 0; count < 10; count ++)
        {
          seed += Math.abs(generator.nextLong()) % 10;
          if (count != 9)
            seed *= 10;
        }
        //implements seed into the ENTs
        
      }
    }
  }
}
